POSTGRES_URL="postgres://default:gWRUpSlz9P1q@ep-red-darkness-a4rzjbax-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:gWRUpSlz9P1q@ep-red-darkness-a4rzjbax-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:gWRUpSlz9P1q@ep-red-darkness-a4rzjbax.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-darkness-a4rzjbax-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gWRUpSlz9P1q"
POSTGRES_DATABASE="verceldb"
API_KEY=KLxGjiRrhbj1eKfcew93j85eAMhz8aquCkxvBX9A